backend = "glx"
opacity-rule = ["100:firefox = 'tooltip'"]
opacity-rule = ["100:firefox = 'dropdown_menu'"]
opacity-rule = ["100:firefox = 'popup_menu'"]

opacity-rule = [
  "100:class_g = 'firefox' && focused",
  "80:class_g = 'firefox' && !focused"
];
opacity-rule = [
  "90:class_g = 'neovim' && focused",
  "80:class_g = 'neovim' && !focused"
];
opacity-rule = [
  "80:class_g = 'polybar' && focused",
  "80:class_g = 'polybar' && !focused"
];

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};


# Configuración de desvanecimiento
fade = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 0.2

shadows = false;

corner-radius = 3;
round-borders = 1;
detect-rounded-corners = true;
