Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,166,184"  ; Default Foreground
"Colour1"="194,166,184"  ; Default Bold Foreground
"Colour2"="18,18,19"  ; Default Background
"Colour3"="18,18,19"  ; Default Bold Background
"Colour4"="18,18,19"  ; Cursor Text
"Colour5"="194,166,184"  ; Cursor Color
"Colour6"="18,18,19"  ; ANSI Black
"Colour7"="135,116,128"  ; ANSI Black Bold
"Colour8"="129,55,104"  ; ANSI Red
"Colour9"="129,55,104"  ; ANSI Red Bold
"Colour10"="137,64,59"  ; ANSI Green
"Colour11"="137,64,59"  ; ANSI Green Bold
"Colour12"="151,65,78"  ; ANSI Yellow
"Colour13"="151,65,78"  ; ANSI Yellow Bold
"Colour14"="160,68,118"  ; ANSI Blue
"Colour15"="160,68,118"  ; ANSI Blue Bold
"Colour16"="179,79,91"  ; ANSI Magenta
"Colour17"="179,79,91"  ; ANSI Magenta Bold
"Colour18"="193,110,112"  ; ANSI Cyan
"Colour19"="193,110,112"  ; ANSI Cyan Bold
"Colour20"="194,166,184"  ; ANSI White
"Colour21"="194,166,184"  ; ANSI White Bold

