[Background]
Color=18,18,19

[BackgroundIntense]
Color=18,18,19

[Color0]
Color=18,18,19

[Color0Intense]
Color=135,116,128

[Color1]
Color=129,55,104

[Color1Intense]
Color=129,55,104

[Color2]
Color=137,64,59

[Color2Intense]
Color=137,64,59

[Color3]
Color=151,65,78

[Color3Intense]
Color=151,65,78

[Color4]
Color=160,68,118

[Color4Intense]
Color=160,68,118

[Color5]
Color=179,79,91

[Color5Intense]
Color=179,79,91

[Color6]
Color=193,110,112

[Color6Intense]
Color=193,110,112

[Color7]
Color=194,166,184

[Color7Intense]
Color=194,166,184

[Foreground]
Color=194,166,184

[ForegroundIntense]
Color=194,166,184

[General]
Description=Colorscheme generated by wal
Opacity=1
