;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #70788s0

foreground = "#cdd6f4"
background = "#11111b"
secondary = "#121213"
primary = "#c2a6b8"
alert = "#c2a6b8"
disabled = #89403b"

color0="#121213"
color1="#813768"
color2="#89403b"
color3="#cba6f7"
color4="#a04476"
color5="#b34f5b"
color6="#c16e70"
color7="#c2a6b8"
color8="#877480"
color9="#813768"
color10="#89403b"
color11="#97414e"
color12="#a04476"
color13="#b34f5b"
color14="#c16e70"
color15="#c2a6b8"

[bar/workspaces]
width = 15%
height = 24pt
radius = 4
offset-y = -4
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10pt
border-color = #00aa00f

padding-left = 1
padding-right = 2

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = MeowSansNerd;3

modules-center = xworkspaces
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true

[bar/resources]
width = 18%
height = 24pt
radius = 4
offset-y = -4
offset-x = 15%
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10pt
border-color = #00aa00f

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MeowSansNerd;3

#modules-left = xworkspaces xwindow
modules-center = memory cpu 


cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

override-redirect = true

[bar/window]
width = 34.1%
height = 24pt
radius = 4
offset-y = -4
offset-x = 33.02%
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10pt
border-color = #00aa00f

padding-left = 4
padding-right = 4
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MeowSansNerd;3

modules-center = xwindow


cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

override-redirect = true
#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

[bar/wifi]
width = 11.1%
height = 24pt
radius = 4
offset-y = -4
offset-x = 74.66%
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10pt
border-color = #00aa00f

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MeowSansNerd;3
font-1 = Font Awesome
modules-center = wlan


cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

override-redirect = true
#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date


[bar/volume]
width = 8.5%
height = 24pt
radius = 4
offset-y = -4
offset-x = 85.66%
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10pt
border-color = #00aa00f

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MeowSansNerd;3

modules-center = pulseaudio


cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

override-redirect = true
#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date



[bar/timedate]
width = 6.1%
height = 24pt
radius = 4
offset-y = -4
offset-x = 94%
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10pt
border-color = #00aa00f

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MeowSansNerd;3

modules-center = date


cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

override-redirect = true
#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.color3}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.color3}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = •
label-empty-foreground = ${colors.color3}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =   %{F#cba6f7}%{F-} %title:0:50:...%
label-empty = %{F#cba6f7}%{F-} 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
#format-volume-prefix = "VOL "
#format-volume-prefix-foreground = ${colors.color3}
#format-volume = <label-volume>

#label-volume = %percentage%%

#label-muted = "VOL X"
#label-muted-foreground = ${colors.disabled}
## Version mas piola
format-volume = <ramp-volume>   <label-volume>
label-muted = %{F#cba6f7}%{F-}   X
label-muted-foreground = #666
label-ramp-foreeground = {colors.color3}
ramp-volume-0 = %{F#cba6f7}%{F-}
ramp-volume-1 = %{F#cba6f7}%{F-}
ramp-volume-2 = %{F#cba6f7}%{F-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM   "
format-prefix-foreground = ${colors.color3}
label = %percentage_used:2%%
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.color3}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected-font = 1
	 
	 	     
label-connected = %{F#cba6f7}%{F-}  connected
label-disconnected =  !

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#c47a9a}%ifname%%{F-} %local_ip%
label-disconnected = %{F#c47a9a}%ifname%%{F-} off
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.color3}

[module/i3]
ws-num = 6 ; Number of workspaces to display
show-all = true; Display all workspaces (even when there isn't a window open)

; use a different color to distinguish empty workspaces from unactive workspaces:
label-empty-foreground = ${colors.foreground-alt}
label-empty = %icon%
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
