! X colors.
! Generated by 'wal'
*foreground:        #c2a6b8
*background:        #121213
*.foreground:       #c2a6b8
*.background:       #121213
emacs*foreground:   #c2a6b8
emacs*background:   #121213
URxvt*foreground:   #c2a6b8
XTerm*foreground:   #c2a6b8
UXTerm*foreground:  #c2a6b8
URxvt*background:   [100]#121213
XTerm*background:   #121213
UXTerm*background:  #121213
URxvt*cursorColor:  #c2a6b8
XTerm*cursorColor:  #c2a6b8
UXTerm*cursorColor: #c2a6b8
URxvt*borderColor:  [100]#121213

! Colors 0-15.
*.color0: #121213
*color0:  #121213
*.color1: #813768
*color1:  #813768
*.color2: #89403b
*color2:  #89403b
*.color3: #97414e
*color3:  #97414e
*.color4: #a04476
*color4:  #a04476
*.color5: #b34f5b
*color5:  #b34f5b
*.color6: #c16e70
*color6:  #c16e70
*.color7: #c2a6b8
*color7:  #c2a6b8
*.color8: #877480
*color8:  #877480
*.color9: #813768
*color9:  #813768
*.color10: #89403b
*color10:  #89403b
*.color11: #97414e
*color11:  #97414e
*.color12: #a04476
*color12:  #a04476
*.color13: #b34f5b
*color13:  #b34f5b
*.color14: #c16e70
*color14:  #c16e70
*.color15: #c2a6b8
*color15:  #c2a6b8

! Black color that will not be affected by bold highlighting.
*.color66: #121213
*color66:  #121213

! Xclock colors.
XClock*foreground: #c2a6b8
XClock*background: #121213
XClock*majorColor:  rgba:c2/a6/b8/ff
XClock*minorColor:  rgba:c2/a6/b8/ff
XClock*hourColor:   rgba:c2/a6/b8/ff
XClock*minuteColor: rgba:c2/a6/b8/ff
XClock*secondColor: rgba:c2/a6/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
